<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=div, initial-scale=1.0">
	<!-- <meta name="title" content="3D Cube - For Crush | Aoudumber Bade"> -->
    <!-- <meta name="github" content="https://github.com/Aoudumber-Bade"> -->
    <link rel="shortcut icon" href="./logo.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href='http://fonts.googleapis.com/css?family=Ubuntu:300italic,300,700' />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <title>Happiest Birthday Prerna</title>
  <style>
    
    * {
      box-sizing: border-box;
    }

    html {
    overflow: hidden;
    width: 113vw;
    height: 114vh;
    background: linear-gradient(rgba(255, 255, 255, 0.77), rgb(255 39 205 / 84%)), url(../images/background.jpg);
}
    body {
    padding: 0;
    margin: 0;
    background: #ffffff;
    overflow: hidden;
    }

    .mosaica {
      position: fixed;
      left: 2px;
      bottom: 2px;
      padding: 4px 6px;
      color: #FFFFFF;
      font-family: "Montserrat";
      font-size: 11px;
      letter-spacing: 0.06em;
    }

    .mosaica a {
      color: #fff;
      font-size: 30px;
      text-decoration: none;
      margin: 0 0 0 30px;
    }

    .mosaica a:hover {
      color: orange;
    }

    .container {
      position: absolute;
      width: 0;
      height: 0;
      left: 43%;
      top: 50%;
      perspective: 1200px;
      transform-origin: center center;
      cursor: move;
    }

    .plane {
    position: absolute;
    display: block;
    width: 900px;
    height: 700px;
    border: 0;
    margin: -350px 0 0 -322px;
    transform-style: preserve-3d;
}

    .plane:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: url('./img/hbdr.png') no-repeat;
    /* background-size: 100% 700px; */
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100%;
    z-index: -1;
    transform: translateZ(-1px);
}

    .items {
      position: relative;
      transform-style: preserve-3d;
    }

    .item {
      background-color: pink;
      position: absolute;
      overflow: hidden;
      /*border: 1px solid #2785db;*/
    }

    .item2,
    .item3 {
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: url(./img/heart.png) no-repeat center;
      background-size: 85px 69.5px;
      color: #fff;
      text-align: center;
      font-size: 75px;
      line-height: 87.5px;
      /* font-family: "微软雅黑", "helvetica neue", arial, sans-serif; */
      font-weight: 900;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    }

    @keyframes animate {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);
        transform-origin: 50% 50% 0;
        opacity: 1;
      }

      100% {
        transform: translate3d(0px, 0px, 1200px) rotateX(180deg) rotateY(360deg) rotateZ(180deg) scale3d(0, 0, 0);
        transform-origin: 50% 50% 0;
        opacity: 1;
      }
    }

    @keyframes animate3 {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);
        transform-origin: 50% 50% 0;
        font-size: 75px;
        opacity: 1;
      }

      100% {
        transform: translate3d(0px, 0px, 1200px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(0, 0, 0);
        transform-origin: 50% 50% 0;
        font-size: 150px;
        opacity: 1;
        color: orange;
      }
    }

    .item.animate {
      transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);
      transform-origin: 50% 50% 0;
      animation: animate 15s forwards;
    }

    .item2.animate {
      transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);
      transform-origin: 50% 50% 0;
      animation: animate 10s forwards;
    }

    .item3.animate {
      transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);
      transform-origin: 50% 50% 0;

      animation: animate3 10s forwards;
    }

    .poem {
      position: absolute;
      top: 18%;
      left: 78%;
      line-height: 80px;
      color: #fff;
      font-size: 30px;
      font-family: "微软雅黑", "helvetica neue", arial, sans-serif;
      font-weight: 800;
      text-shadow: 1px 0px #009807, 1px 2px #006705, 3px 1px #009807, 2px 3px #006705, 4px 2px #009807, 4px 4px #006705, 5px 3px #009807;
    }

    .item {
      background-size: cover;
      object-fit: contain;
      background-position: center;
    }



    /* MESSAGE  */


    .pookie-btn-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }

        .pookie-btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #f9c4ff, #ff9cee);
            border: 3px solid white;
            border-radius: 30px;
            color: #9c27b0;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-shadow: 0 0 2px #fff;
            position: relative;
            overflow: hidden;
            font-family: 'Comic Sans MS', cursive;
        }

        .pookie-btn:hover {
            transform: scale(1.05) rotate(-2deg);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .pookie-btn:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
            transform: translateX(-100%);
            animation: shimmer 3s infinite;
            top: 0;
            left: 0;
        }

        @keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
        }

    .pookie-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.4s ease;
            backdrop-filter: blur(8px);
        }

        .pookie-modal.active {
            opacity: 1;
            pointer-events: all;
        }

        .pookie-message-container {
            position: relative;
            width: 90%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 3px solid white;
            padding: 40px 30px;
            text-align: center;
            box-shadow: 0 0 30px rgba(255, 105, 180, 0.6);
            transform: scale(0.9);
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            overflow: hidden;
        }

        .pookie-modal.active .pookie-message-container {
            transform: scale(1);
        }

        .pookie-message {
            font-family: 'Comic Sans MS', cursive;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 25px;
            line-height: 1.4;
            position: relative;
            z-index: 1;
        }

        .pookie-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.3);
            border: 2px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pookie-close:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: rotate(90deg);
        }

        .pookie-decoration {
            position: absolute;
            font-size: 40px;
            opacity: 0.4;
            z-index: 0;
        }

        .pookie-heart1 {
            top: 20px;
            left: 20px;
            transform: rotate(-15deg);
        }

        .pookie-heart2 {
            bottom: 20px;
            right: 20px;
            transform: rotate(15deg);
        }

        .pookie-star1 {
            top: 60px;
            right: 40px;
            transform: rotate(20deg);
        }

        .pookie-star2 {
            bottom: 50px;
            left: 30px;
            transform: rotate(-10deg);
        }
    
  </style>
</head>

<body>


  <div class="container">
    <div id="plane1" class="plane">
      <div class="items">
        <div class="item"
          style="top: 0px; left: 0px; width: 100px; height: 87.5px; animation-delay: 8.64s;background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 0px; left: 100px; width: 100px; height: 87.5px; animation-delay: 8.56s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 0px; left: 200px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 0px; left: 300px; width: 100px; height: 87.5px; animation-delay: 9.74s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 0px; left: 400px; width: 100px; height: 87.5px; animation-delay: 8.28s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 0px; left: 500px; width: 100px; height: 87.5px;animation-delay: 8.88s;  background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 0px; left: 600px; width: 100px; height: 87.5px;animation-delay: 14.96s;  background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 0px; left: 700px; width: 100px; height: 87.5px; animation-delay: 9.76s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 0px; left: 800px; width: 100px; height: 87.5px; animation-delay: 8.4s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>

        <div class="item2"
          style="top: 0px; left: 200px; width: 100px; height: 87.5px; animation-delay: 1.64s; font-size: 25px;"></div>
        <div class="item2"
          style="top: 0px; left: 600px; width: 100px; height: 87.5px; animation-delay: 2.44s;  font-size: 25px;"></div>


        <div class="item"
          style="top: 87.5px; left: 0px; width: 100px; height: 87.5px; animation-delay: 8.12s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 87.5px; left: 100px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 87.5px; left: 200px; width: 100px;height: 87.5px;animation-delay: 15.96s;  background: url('./img/100.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 87.5px; left: 300px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 87.5px; left: 400px; width: 100px; height: 87.5px; animation-delay: 8.8s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 87.5px; left: 500px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 87.5px; left: 600px; width: 100px;height: 87.5px;animation-delay: 15.96s;  background: url('./img/100.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 87.5px; left: 700px; width: 100px;height: 87.5px;animation-delay: 14.96s;  background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 87.5px; left: 800px; width: 100px; height: 87.5px; animation-delay: 9.48s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>

        <div class="item2"
          style="top: 87.5px; left: 100px; width: 100px; height: 87.5px; animation-delay: 1.24s;font-size: 25px;">
        </div>
        <div class="item2"
          style="top: 87.5px; left: 300px; width: 100px; height: 87.5px; animation-delay: 1.84s;font-size: 25px;">
        </div>
        <div class="item2"
          style="top: 87.5px; left: 500px; width: 100px; height: 87.5px; animation-delay: 2.24s;font-size: 25px;">
        </div>
        <div class="item2"
          style="top: 87.5px; left: 700px; width: 100px;height: 87.5px;animation-delay: 2.64s; font-size: 25px;"></div>

        <div class="item"
          style="top: 175px; left: 0px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 175px; left: 100px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 175px; left: 200px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/100.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 175px; left: 300px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/r1.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 175px; left: 400px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 175px; left: 500px; width: 100px; height: 87.5px;animation-delay: 15.96s;  background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 175px; left: 600px; width: 100px; height: 87.5px;animation-delay: 15.96s;  background: url('./img/r1.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 175px; left: 700px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/100.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 175px; left: 800px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>

        <div class="item2"
          style="top: 175px; left: 0px; width: 100px; height: 87.5px; animation-delay: 1.04s;font-size: 25px;"></div>
        <div class="item2"
          style="top: 175px; left: 400px; width: 100px; height: 87.5px; animation-delay: 2.04s;font-size: 25px;">
        </div>
        <div class="item2"
          style="top: 175px; left: 800px; width: 100px; height: 87.5px; animation-delay: 2.84s;font-size: 25px;">
        </div>

        <div class="item"
          style="top: 262.5px; left: 0px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 262.5px; left: 100px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 262.5px; left: 200px; width: 100px;height: 87.5px;animation-delay: 15.96s;  background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 262.5px; left: 300px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/r1.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 262.5px; left: 400px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/r1.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 262.5px; left: 500px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 262.5px; left: 600px; width: 100px;height: 87.5px;animation-delay: 15.96s;  background: url('./img/r1.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 262.5px; left: 700px; width: 100px;height: 87.5px;animation-delay: 15.96s;  background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 262.5px; left: 800px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>

        <div class="item2"
          style="top: 262.5px; left: 0px; width: 100px; height: 87.5px; animation-delay: 4.64s;font-size: 25px;"></div>
        <div class="item2"
          style="top: 262.5px; left: 800px; width: 100px; height: 87.5px; animation-delay: 3.04s;font-size: 25px;"> 
        </div>

        <div class="item"
          style="top: 350px; left: 0px; width: 100px; height: 87.5px; animation-delay: 8.04s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 350px; left: 100px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 350px; left: 200px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 350px; left: 300px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/r1.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 350px; left: 400px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/r1.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 350px; left: 500px; width: 100px; height: 87.5px;animation-delay: 15.96s;  background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 350px; left: 600px; width: 100px; height: 87.5px;animation-delay: 15.96s;  background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 350px; left: 700px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 350px; left: 800px; width: 100px; height: 87.5px; animation-delay: 8.4s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>

        <div class="item2"
          style="top: 350px; left: 100px; width: 100px; height: 87.5px; animation-delay: 4.44s; font-size: 25px;">
        </div>
        <div class="item3"
          style="top: 350px; left: 300px; width: 100px; height: 87.5px; animation-delay: 5.64s; background:none; "> H
        </div>
        <div class="item3"
          style="top: 350px; left: 400px; width: 100px; height: 87.5px; animation-delay: 5.64s; background:none; "> B
        </div>
        <div class="item3"
          style="top: 350px; left: 500px; width: 100px; height: 87.5px; animation-delay: 5.64s;  background:none; "> D
        </div>
        <div class="item2"
          style="top: 350px; left: 700px; width: 100px; height: 87.5px; animation-delay: 3.24s; font-size: 25px;">
        </div>


        <div class="item"
          style="top: 437.5px; left: 0px; width: 100px; height: 87.5px; animation-delay: 9.68s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 437.5px; left: 100px; width: 100px; height: 87.5px; animation-delay: 8.01s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 437.5px; left: 200px; width: 100px;height: 87.5px;animation-delay: 14.96s;  background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 437.5px; left: 300px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 437.5px; left: 400px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 437.5px; left: 500px; width: 100px; height: 87.5px; animation-delay: 15.96s; background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 437.5px; left: 600px; width: 100px;height: 87.5px;animation-delay: 14.96s;  background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 437.5px; left: 700px; width: 100px;height: 87.5px;animation-delay: 8.29s;  background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 437.5px; left: 800px; width: 100px; height: 87.5px; animation-delay: 9.2s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>

        <div class="item2"
          style="top: 437.5px; left: 200px; width: 100px; height: 87.5px; animation-delay: 4.24s;font-size: 25px;"> 
        </div>
        <div class="item2"
          style="top: 437.5px; left: 600px; width: 100px; height: 87.5px;animation-delay: 3.44s; font-size: 25px;"> 
        </div>
        <div class="item"
          style="top: 525px; left: 0px; width: 100px; height: 87.5px; animation-delay: 8.98s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 525px; left: 100px; width: 100px; height: 87.5px; animation-delay: 9.15s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 525px; left: 200px; width: 100px;height: 87.5px;animation-delay: 8.78s;  background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 525px; left: 300px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item3"
          style="top: 525px; left: 400px; width: 100px; height: 87.5px; animation-delay:15.96s; background: url('./img/100.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 525px; left: 500px; width: 100px; height: 87.5px; animation-delay: 14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 525px; left: 600px; width: 100px;height: 87.5px;animation-delay: 8.12s;  background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 525px; left: 700px; width: 100px;height: 87.5px;animation-delay: 8.68s;  background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 525px; left: 800px; width: 100px; height: 87.5px; animation-delay: 8.97s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>

        <div class="item2"
          style="top: 525px; left: 300px; width: 100px; height: 87.5px; animation-delay: 4.04s;font-size: 25px;"> 
        </div>
        <div class="item2"
          style="top: 525px; left: 500px; width: 100px; height: 87.5px;animation-delay: 3.64s; font-size: 25px;"> 
        </div>

        <div class="item"
          style="top: 612.5px; left: 0px; width: 100px; height: 87.5px; animation-delay: 8.89s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 612.5px; left: 100px; width: 100px; height: 87.5px; animation-delay: 8.87s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 612.5px; left: 200px; width: 100px;height: 87.5px;animation-delay: 8.99s;  background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 612.5px; left: 300px; width: 100px; height: 87.5px; animation-delay: 8.25s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 612.5px; left: 400px; width: 100px; height: 87.5px; animation-delay:14.96s; background: url('./img/12.jpg') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 612.5px; left: 500px; width: 100px; height: 87.5px; animation-delay: 8.97s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 612.5px; left: 600px; width: 100px;height: 87.5px;animation-delay: 8.9s;  background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 612.5px; left: 700px; width: 100px;height: 87.5px;animation-delay: 9s;  background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>
        <div class="item"
          style="top: 612.5px; left: 800px; width: 100px; height: 87.5px; animation-delay: 8.5s; background: url('./img/13.png') no-repeat; background-size: 100% 87.5px;">
        </div>

        <div class="item2"
          style="top: 612.5px; left: 400px; width: 100px; height: 87.5px; animation-delay: 3.84s;font-size: 25px;">
        </div>
      </div>
    </div>



  </div>


  <div class="pookie-btn-container">
    <button class="pookie-btn">Click Here One Last Time</button>
</div>

<div class="pookie-modal">
  <div class="pookie-message-container">
      <div class="mirror-effect"></div>
      <div class="pookie-decoration pookie-heart1">💕</div>
      <div class="pookie-decoration pookie-heart2">💗</div>
      <div class="pookie-decoration pookie-star1">✨</div>
      <div class="pookie-decoration pookie-star2">✨</div>
      <div class="pookie-close">×</div>
      <div class="pookie-message">
        Happy Birthday Prerna..💕
        You are my favorite person who make me smile again and bring me out from loneliness.
        Every little thing about you makes my heart do that happy little dance. I was always affraid to loss you, i was always looks and care of you that no one
        can disturb our friendship or bonding. But now things are changed, i really miss you, i really want that we smiles together again. Will you please..??
        Mai aapke liye waise ban jaunga jaise aap chahoge, i can change myself but will you stay with me as friend only..?
        I don't know what is between us but if any compromise needed then i will do, but i don't want to loss you, i don't want to loss my bestfriend again..
        will we start our friendship againg please just good friend only..?? 
        It's ok i will always respect your descision, but can not smile again after you. I love you as my bestfriend and favorite person for last time.

        Enjoy your day, stay happy and safe always chahe jaha bhi raho, i will be always your side. Your happiness matter more than anythings for me.
        Wish you very best happy birthday again...
      </div>
  </div>
</div>
  </div>
  <script>
    class Orbit {
      constructor(target, dumping = 10, from = { x: 0, y: 0 }, to = { x: 0, y: 0 }) {
        this.__target = target;
        this.dumping = dumping;
        this.desire_rotateZ = -to.y;
        this.desire_rotateX = -to.x;
        this.rz = from.y;
        this.rx = from.x;
        this.isDragging = false;
        this.previousMousePosition = { x: 0, y: 0 };
        this.behaviours();
      }
  
      behaviours() {
        // Mouse events
        $(document).on("mousedown", this.handleDown.bind(this));
        $(document).on("mouseup", this.handleUp.bind(this));
        $(document).on("mousemove", this.handleMove.bind(this));
  
        // Touch events for mobile devices
        $(document).on("touchstart", this.handleTouchStart.bind(this));
        $(document).on("touchmove", this.handleTouchMove.bind(this));
        $(document).on("touchend", this.handleTouchEnd.bind(this));
  
        window.requestAnimationFrame(this.update.bind(this));
      }
  
      // Mouse event handlers
      handleDown(e) {
        this.isDragging = true;
        this.previousMousePosition = { x: e.pageX, y: e.pageY };
      }
  
      handleUp(e) {
        this.isDragging = false;
      }
  
      handleMove(e) {
        let deltaMove = {
          x: e.pageX - this.previousMousePosition.x,
          y: e.pageY - this.previousMousePosition.y
        };
  
        if (this.isDragging) {
          this.desire_rotateZ += deltaMove.x;
          this.desire_rotateX += deltaMove.y;
        }
  
        this.previousMousePosition = { x: e.pageX, y: e.pageY };
      }
  
      // Touch event handlers
      handleTouchStart(e) {
        this.isDragging = true;
        let touch = e.originalEvent.touches[0];
        this.previousMousePosition = { x: touch.pageX, y: touch.pageY };
      }
  
      handleTouchMove(e) {
        if (this.isDragging) {
          let touch = e.originalEvent.touches[0];
          let deltaMove = {
            x: touch.pageX - this.previousMousePosition.x,
            y: touch.pageY - this.previousMousePosition.y
          };
          this.desire_rotateZ += deltaMove.x;
          this.desire_rotateX += deltaMove.y;
          this.previousMousePosition = { x: touch.pageX, y: touch.pageY };
          e.preventDefault(); // Prevent scrolling while dragging
        }
      }
  
      handleTouchEnd(e) {
        this.isDragging = false;
      }
  
      // Optional: update rotation directly
      rotation(x, y) {
        this.desire_rotateZ = x;
        this.desire_rotateX = y;
      }
  
      // Update the target element's transform property
      update() {
        this.rz += (((this.desire_rotateZ * -1) - this.rz) / this.dumping);
        this.rx += (((this.desire_rotateX * -1) - this.rx) / this.dumping);
        this.__target.css({
          "transform": "translateZ(-300px) rotateX(" + this.rx + "deg) rotateZ(" + this.rz + "deg)"
        });
        window.requestAnimationFrame(this.update.bind(this));
      }
    }
  
    let orbit1 = new Orbit($("#plane1"), 40, { x: 0, y: 0 }, { x: 40, y: 30 });
  
    function animate() {
      $(".item,.item2,.item3").removeClass("animate");
      setTimeout(function () {
        $(".item,.item2,.item3").addClass("animate");
      }, 250);
      setTimeout(animate, 25000);
    }
  
    animate();

    const pookieBtn = document.querySelector('.pookie-btn');
        const pookieModal = document.querySelector('.pookie-modal');
        const pookieClose = document.querySelector('.pookie-close');
        
        // Array of cute pookie messages
        const pookieMessages = [

        " Happy Birthday Prerna..💕 You are my favorite person who make me smile again and bring me out from loneliness. I wish aaj bhi sath hote hum and celebrate karte sath me but. I really miss you, i really want that we smiles together again. Will you please..?? Mai aapke liye waise ban jaunga jaise aap chahoge, i can change myself but will you stay with me as friend only..? I don't know what is between us but if any compromise needed then i will do, but i don't want to loss you, i don't want to loss my bestfriend again.. Will we start our friendship againg please just good friend only..?? It's ok i will always respect your descision, and always wait of you. I love you as my bestfriend and favorite person for last time. Enjoy your day, stay happy and safe always chahe jaha bhi raho, i will be always your side. Your happiness matter more than anythings for me. Wish you very best happy birthday again dear...💗"
          
        ];
    pookieBtn.addEventListener('click', () => {
            // Select random pookie message
            const randomMessage = pookieMessages[Math.floor(Math.random() * pookieMessages.length)];
            document.querySelector('.pookie-message').innerHTML = randomMessage;
            
            // Show modal with animation
            pookieModal.classList.add('active');
            
            // Create floating hearts around the button
            createFloatingHearts(
                pookieBtn.getBoundingClientRect().left + pookieBtn.offsetWidth/2,
                pookieBtn.getBoundingClientRect().top
            );
        });
        
        // Close pookie modal
        pookieClose.addEventListener('click', () => {
            pookieModal.classList.remove('active');
        });
        
        // Also close when clicking outside the message
        pookieModal.addEventListener('click', (e) => {
            if (e.target === pookieModal) {
                pookieModal.classList.remove('active');
            }
        });

    
  </script>
  

</body>

</html>